<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/config.css">
  <link rel="stylesheet" href="css/style.css">
  <title>PortBorges</title>
</head>
<body>
  <header>
    <div id="menu-bar">
      <img class="logo" src="./img/logoName.png" alt="Logo pessoal Borges Costta">
      <div class="list">
        <div class="list-menu">
          <li><a href="#">Projetos</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Contato</a></li>
        </div>
        <div class="list-social">
          <li><a href="https://github.com/SidyDev" target="_blank"><img src="./img/icons/github.png" alt="Logo Github"></a></li>
          <li><a href="https://linkedin.com/in/jos%C3%A9-borges-costa-058777277/" target="_blank"><img src="./img/icons/linkedin.png" alt="Logo LinkedIn"></a></li>
          <li><a href="https://instagram.com/jose_borges_costta/" target="_blank"><img src="./img/icons/instagram.png" alt="Logo Instagram"></a></li>
        </div>
      </div>
    </div>
  </header> <!--Header-->
  <main>
    <section id="home">
      <div class="container">
        <div class="description">
          <div class="perfil-description">
            <h1>Eu sou <span>José Borges</span></h1>
            <p>Front-end developer</p>
            <p class="p1">and Game dev</p>
          </div>
          <button class="btn">Download cv</button>
        </div>
        <div class="perfil">
          <img class="foto" src="./img/perfil.png" alt="Foto de perfil">
        </div>
      </div>
    </section> <!--Home-->
    <section id="projetos">
      <div class="container">
        <div class="frontend">
          <h1 class="title">Projetos Front-end Developer</h1>
          <div class="colecao">
            <div class="cards card-1">
              <div class="image"></div>
              <h1>Projeto</h1>
              <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
            </div>
            <div class="cards card-2">
                <div class="image"></div>
                <h1>Projeto</h1>
                <div class="circles">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
            </div>
            <div class="cards card-3">
                <div class="image"></div>
                <h1>Projeto</h1>
                <div class="circles">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
            </div>
            <div class="cards card-4">
                <div class="image"></div>
                <h1>Projeto</h1>
                <div class="circles">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
            </div>
            <div class="cards card-5">
                <div class="image"></div>
                <h1>Projeto</h1>
                <div class="circles">
                  <div class="circle"></div>
                  <div class="circle"></div>
                  <div class="circle"></div>
                </div>
            </div>
          </div>
        </div>
        <div class="gamedev">
          <h1 class="title">Projetos Game Dev</h1>
          <div class="colecao">
            <div class="cards card-1">
              <div class="image"></div>
              <h1>Projeto</h1>
              <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
          </div>
          <div class="cards card-2">
              <div class="image"></div>
              <h1>Projeto</h1>
              <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
          </div>
          <div class="cards card-3">
              <div class="image"></div>
              <h1>Projeto</h1>
              <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
          </div>
          <div class="cards card-4">
              <div class="image"></div>
              <h1>Projeto</h1>
              <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
          </div>
          <div class="cards card-5">
              <div class="image"></div>
              <h1>Projeto</h1>
              <div class="circles">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
              </div>
          </div>
          </div>
        </div>
      </div>
    </section> <!--Projetos-->
    <section id="sobre">
      <div class="container">
        <div class="sobre-front">
          <img class="img1" src="./img/perfil.jpg" alt="Foto de perfil">
          <p class="sobre-p1">
            Meu nome José Borges tenho 25 anos,
            sou desenvolvedor front end focado 
            exclusivamente em desenvolvimento web.
          </p>
        </div>
        <div class="sobre-game">
          <p class="sobre-p2">
            Nas horas vagas estudo desenvolvimeto
            de games 2d na unity, focando na parte
            da programação.
          </p>
          <img class="img2" src="./img/perfil.jpg" alt="Foto de perfil">
        </div>
        <div class="techs">
          <h1>Techs:</h1>
          <div class="circles-tech">
            <div class="circle-tech"><img src="./img/icons/html5.png" alt=""></div>
            <div class="circle-tech"><img src="./img/icons/css-3.png" alt=""></div>
            <div class="circle-tech"><img src="./img/icons/js.png" alt=""></div>
            <div class="circle-tech"><img src="./img/icons/csharp.png" alt=""></div>
            <div class="circle-tech"><img src="./img/icons/unity.png" alt=""></div>
          </div>
        </div>
      </div>
    </section> <!--Sobre-->
    <section id="contato">
      <div class="container">
        <h1>Contate-me</h1>
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <input type="tel" placeholder="Phone">
        <button class="btn btn-cont">Enviar</button>
      </div>
    </section> <!--Contato-->
  </main>
</body>
</html>